user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    server {

        location / {
            root /web;
        }

        location /bot/ {
            proxy_pass http://bot:8080/;
            proxy_set_header Host $host;
        }

    }

}
